# Projekt

./: .gitignore  README.md  fsvsdfs  pom.xml
Info/: README.md  Wymagania.docx
src/: Main.java  module-info.java  trash
src/Controller/: Controller.java  Main.java
src/Controllers/: ConnectionManager.java  Controller.java  GameController.java  MainMenuController.java
src/Controllers_useless_atm/: GameController.java  MainMenuScreenController.java
src/Exception/: PlayerColorException.java  PlayerColorExeption.java  WrongBoardException.java
src/Exceptions/: NoSuchMethodException.java  PlayerColorException.java  WrongBoardException.java
src/Models/: Board.java  Game.java  Move.java
src/Models/Pieces/: Bishop.java  BlackBishop.java  BlackKing.java  BlackPawn.java  EmptyTile.java  Knight.java  Mark_MovableTile.java  Pawn.java  Piece.java  Queen.java  Rook.java  WhiteKing.java  WhiteKnight.java  WhitePawn.java  WhiteQueen.java  WhiteRook.java
src/Views/: Game.fxml  GameController.java  MainMenu.fxml  MainMenuController.java  MainMenuScreen.fxml  OptionsController.java  sample.fxml
src/main/Exceptions/: PlayerColorException.java  WrongBoardException.java
src/main/Models/: Board.java  Game.java  Move.java  Options.java
src/main/Models/Pieces/: Bishop.java  BlackKing.java  BlackPawn.java  EmptyTile.java  Knight.java  Mark_MovableTile.java  Piece.java  Queen.java  Rook.java  WhiteKing.java  WhitePawn.java
src/main/Views/: Game.fxml  GameController.java  MainMenu.fxml  MainMenuController.java  SettingsController.java
src/main/java/: Main.java
src/main/java/Controllers/: GameController.java  MainMenuController.java  SettingsController.java
src/main/java/Exceptions/: PlayerColorException.java  WrongBoardException.java
src/main/java/Models/: Board.java  Game.java  Move.java  Options.java
src/main/java/Models/Pieces/: Bishop.java  BlackKing.java  BlackPawn.java  EmptyTile.java  Knight.java  Mark_MovableTile.java  Piece.java  Queen.java  Rook.java  WhiteKing.java  WhitePawn.java
src/main/java/controller/: Controller.java  Main.java
src/main/java/model/: Board.java
src/main/java/model/pieces/: Bishop.java  EmptyTile.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/project/chess/: Main.java
src/main/java/project/chess/Controllers/: GameController.java  MainMenuController.java  SettingsController.java
src/main/java/project/chess/Exceptions/: PlayerColorException.java  WrongBoardException.java
src/main/java/project/chess/Models/: Board.java  Computer.java  CustomClock.java  CustomClockAbstract.java  (+4 more)
src/main/resources/Views/fxml/: Game.fxml  MainMenu.fxml  Settings.fxml
src/model/: Tile.java
src/model/Pieces/: Bishop.java  EmptyTile.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/: GeneralModelsTest.java  PiecesTest.java
src/test/java/project/chess/: BoardTest.java  GameTest.java  GeneralModelsTest.java  PiecesTest.java
src/tests/: GeneralModelsTest.java  PiecesTest.java
src/tests/java/project/chess/: GeneralModelsTest.java  PiecesTest.java
src/view/: sample.fxml
(+14 files in other folders)
