<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.chess.Controllers.MainMenuController">
   <children>
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="62.0" mnemonicParsing="false" onAction="#changeSceneToSettings" prefHeight="95.0" prefWidth="221.0" text="Play" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip></Button>
      <Button fx:id="exitButton" layoutX="84.0" layoutY="228.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="101.0" prefWidth="212.0" text="Exit" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
