<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5848FB;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.chess.Controllers.MainMenuController">
    <children>
        <ImageView fx:id="playButton" fitHeight="110.0" fitWidth="171.0" layoutX="194.0" layoutY="55.0"
                   onMouseClicked="#changeSceneToSettings" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"
                   AnchorPane.topAnchor="50.0">
            <image>
                <Image url="@../../Images/play.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="exitButton" fitHeight="78.0" fitWidth="177.0" layoutX="191.0" layoutY="211.0"
                   onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="250.0">
            <image>
                <Image url="@../../Images/exit.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
