<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.chess.Controllers.SettingsController">
   <children>
      <StackPane layoutX="6.0" layoutY="7.0" prefHeight="392.0" prefWidth="585.0">
         <children>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="player 1" textAlignment="CENTER" wrappingWidth="239.6708984375" StackPane.alignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="game mode" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets top="-310.0" />
               </StackPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="versus" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Text>
            <ChoiceBox fx:id="gameModeChoice" prefWidth="150.0">
               <StackPane.margin>
                  <Insets top="-250.0" />
               </StackPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="versusModeChoice" prefWidth="150.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets top="300.0" />
               </StackPane.margin>
            </ChoiceBox>
            <Button fx:id="backToMainMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeSceneToMainMenu" prefHeight="110.0" prefWidth="150.0" text="Back" StackPane.alignment="CENTER_LEFT" />
            <Button fx:id="startGameButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="110.0" prefWidth="150.0" text="Play" StackPane.alignment="CENTER_RIGHT" />
            <ChoiceBox fx:id="firstPlayerColorChoice" prefWidth="150.0">
               <StackPane.margin>
                  <Insets top="60.0" />
               </StackPane.margin>
            </ChoiceBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
