//        Tile[2][1].setOnMouseClicked(mouseEvent -> {
//            if (game.boardClass.board[2][1].getClass().getSimpleName().equals("Mark_MovableTile")) {
//                ImageView lol = new ImageView(BlackPawn);
//                Tile[2][1].getChildren().remove(0);
//                Tile[2][1].getChildren().add(lol);
//                Tile[1][1].getChildren().remove(0);
//                //jakis
//                //kolejny update
//            }
//        });

//new EventHandler

        //gowno zegarek
//        long endTime = 10;
////        Label timeLabel;
//        Label timeLabel = new Label();
//        DateFormat timeFormat = new SimpleDateFormat( "HH:mm:ss" );
//        final Timeline timeline = new Timeline(
//                new KeyFrame(
//                        Duration.millis( 500 ),
//                        event -> {
//                            final long diff = endTime - System.currentTimeMillis();
//                            if ( diff < 0 ) {
//                                //  timeLabel.setText( "00:00:00" );
//                                timeLabel.setText( timeFormat.format( 0 ) );
//                            } else {
//                                timeLabel.setText( timeFormat.format( diff ) );
//                            }
//                        }
//                )
//        );
//        timeline.setCycleCount( Animation.INDEFINITE );
//        timeline.play();


        //gowno zegarek
//
//        int lol = 1;
//        Timeline clock = new Timeline(new KeyFrame(Duration.ZERO, e -> {
//            int second = 00;
//            int minute = 10;
////            int second = LocalDateTime.now().getSecond();
////            int minute = LocalDateTime.now().getMinute();
////            int hour = LocalDateTime.now().getHour();
////            time.setText(hour + ":" + (minute) + ":" + second);
//            time.setText(minute + ":" + second);
//        }),
//                new KeyFrame(Duration.seconds(1))
//        );
//        clock.setCycleCount(Animation.INDEFINITE);
//        clock.play();







//        if(isSameRow) {
//            if(PieceColumn < WhiteKingColumn) {
//                for (int i = PieceColumn - 1; i >= 0; i--) {
//                    if(nameOfChosenPiece.equals("King")
//                            || nameOfChosenPiece.equals("Rook")) {
//                        availableMoves.add(new Pair<>(PieceRow, i));
//                    }
//
//                    if (!boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("EmptyTile")) {
//                        if (boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("Queen")
//                                || boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("Rook")) {
//                            if(boardClass.getPiece(PieceRow, i).getPlayer() != pieceChosen.getPlayer()) {
//                                return availableMoves;
//                            } else {
//                                break;
//                            }
//
//                        } else {
//                            break;
//                        }
//                    }
//                }
//            } else {
//
//                for (int i = PieceColumn + 1; i < 8; i++) {
//                    if (!boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("EmptyTile")) {
//                        if (boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("Queen")
//                                || boardClass.getPiece(PieceRow, i).getClass().getSimpleName().equals("Rook")) {
//                            rightLine = true;
//                        } else {
//                            break;
//                        }
//                    }
//                }
//
//            }
//        }
//        if(attack.equals("b")) {
//            switch (nameOfChosenPiece) {
//                case "Rook":
//                    for (int i = PieceColumn + 1; i < 8; i++) {
//                        if (boardClass.blackPlayerAttackBoard[PieceRow][i].getClass().getSimpleName().equals("EmptyTile")) {
//                            availableMoves.add(new Pair<>(PieceRow, i));
//                        } else if (boardClass.blackPlayerAttackBoard[PieceRow][i].getPlayer() == pieceChosen.getPlayer()) {
//                            break;
//                        } else {
//                            availableMoves.add(new Pair<>(PieceRow, i));
//                            break;
//                        }
//                    }
//                    boardClass.addPossibleMoves(availableMoves, "b");
//                    return availableMoves;
//            }
//
//
//        }